danesh, 14025367010, null, 4
danesh, 14025367010, null, 6
danesh, 14025367010, null, 8
nazanin zakeri, 140215365377, 19, 4
nazanin zakeri, 140215365377, 18, 5
nazanin zakeri, 140215365377, 18, 6
nazanin zakeri, 140215365377, 16.5, 7
nazanin zakeri, 140215365377, 16, 8
nazanin zakeri, 140215365377, 19.25, 9
nazanin zakeri, 140215365377, 20, 10
nazanin zakeri, 140215365377, 18.5, 11
ashkan tavasoli, 12356, 19.25, 1
ashkan tavasoli, 12356, 19, 4
ashkan tavasoli, 12356, 16.75, 6
ashkan tavasoli, 12356, 19, 9
ashkan tavasoli, 12356, 18.75, 11
ali akbari, 456789, 9.25, 1
ali akbari, 456789, 15.25, 4
ali akbari, 456789, 15, 5
ali akbari, 456789, 13.25, 6
ali akbari, 456789, 15.25, 7
ali akbari, 456789, 13.5, 8
ali akbari, 456789, 18.5, 9
ali akbari, 456789, 15, 10
ali akbari, 456789, 7.75, 11
reza rezayi, 456789, 16.25, 5
reza rezayi, 456789, 14, 7
reza rezayi, 456789, 16.25, 9
reza rezayi, 456789, 16.5, 10
reza rezayi, 456789, 16.5, 11
fatemeh sadeghi, 456213, 11, 4
fatemeh sadeghi, 456213, 6, 5
fatemeh sadeghi, 456213, 8, 7
fatemeh sadeghi, 456213, 7, 8
fatemeh sadeghi, 456213, 19.75, 9
fatemeh sadeghi, 456213, 17.5, 10
fatemeh sadeghi, 456213, 9, 11
omid mohammadi, 4561328, 14.25, 1
omid mohammadi, 4561328, 7.25, 4
omid mohammadi, 4561328, 6.75, 6
omid mohammadi, 4561328, 8.5, 8
omid mohammadi, 4561328, 5.5, 11
alireza akbari, 45689, 5, 1
alireza akbari, 45689, 5.75, 4
alireza akbari, 45689, 7.75, 5
alireza akbari, 45689, 8.25, 7
alireza akbari, 45689, 10, 9
hossein hosseinzadeh, 4567892, 8.5, 1
hossein hosseinzadeh, 4567892, 7.5, 6
hossein hosseinzadeh, 4567892, 6.75, 7
hossein hosseinzadeh, 4567892, 11, 9
hossein hosseinzadeh, 4567892, 8, 10
matin bahari, 14025367004, 18, 1
matin bahari, 14025367004, 17.5, 4
matin bahari, 14025367004, null, 6
matin bahari, 14025367004, 17.5, 8
matin bahari, 14025367004, 19, 9
danesh, 14025367010, null, 1
